# -------------------------------------------------
# Project created by QtCreator 2011-06-17T15:35:09
# -------------------------------------------------
QT += opengl \
    script \
    scripttools \
    svg
TARGET = StreamfileCreator
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp
HEADERS += mainwindow.h
FORMS += mainwindow.ui
OTHER_FILES += icons/save.png \
    icons/paste.png \
    icons/open.png \
    icons/new.png \
    icons/cut.png \
    icons/copy.png
RESOURCES += StreamfileCreator.qrc
